<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Jogo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background: #333;
            color: #fff;
            padding: 2em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .game-info {
            max-width: 600px;
            margin: 0 auto;
        }

        .game-info img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .game-details {
            color: #333;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        .game-details h2 {
            color: #e44d26;
            font-size: 1.5em;
            margin-top: 20px;
        }

        footer {
            padding: 20px 0;
            background: #333;
            color: #fff;
            text-align: center;
        }

        .botao {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: -550px;
        }

        .button:hover {
            color: rgb(67, 67, 248);
        }

        .versao {
            margin-left: 370px;
        }

        .voltar {
            justify-content: space-between;
        }

        .button-2 {
            position: fixed;
            left: 10px; /* Ajuste esta propriedade para alterar a distância do botão à esquerda */
            top: 5%; /* Ajuste esta propriedade para centralizar verticalmente o botão */
            transform: translateY(-50%);
            padding: 15px 30px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            height: 13px;
            
        }

        .imagem-container {
            width: 450%;
            margin-left: 500px;
            margin-top: -430px;
        }


        @media (max-width: 450px) {
            .title {
                justify-content: center;
                margin-top: 90px;
            }

            .versao {
                text-align: center;      
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10vh;
                margin: 0;
                padding: 5px;
            }

            .imagem-container {
                margin-left: 30px;
                margin-top: -400px;

            }

            .button-2 {
                margin-top: -70px;
                
            }

        }        
        
            
    </style>
</head>
<body>

    <header>
        <h1>Detalhes do Jogo</h1>
        <a href="site-real.html" class="button-2">Voltar</a>
    </header>

    <section>
        <div class="game-info">
            <img src="img/SI_3DSDS_3DSonicTheHedgehog_image1600w.jpg" alt="Capa do Jogo">
            <div class="game-details">
                <p><strong>Nome do Jogo:</strong> Sonic The Hedgehog</p>
                <p><strong>Descrição:</strong>Busque as esmeraldas do chaos com o sonic! derrote os badniks e o Doutor Evil Robotnick, E restaure a ilha do sul!</p>
                <p><strong>Criador do Jogo:</strong> SEGA</p>
                <p><strong>Data de Lançamento:</strong> 1991</p>
                <h2>Requisitos mínimos do Sistema</h2>
                <p><strong>SO:</strong> Windows xp/2000</p>
                <p><strong>Processador:</strong> 1.4 GHz: Pentium IV / Athlon XP ou equivalente</p>
                <p><strong>Memória:</strong> 256MB RAM</p>
                <p><strong>Placa de Vídeo:</strong> 32MB graphics card</p>
                <p><strong>Armazenamento:</strong> 50 MB disponíveis</p>
                <p><strong>Placa de som:</strong> Sim</p>
                <p><strong>DirectX:</strong> Versão 9.0c</p>
                <br><br>
                <h2>Requisitos recomendados do Sistema</h2>
                <p><strong>SO:</strong> Windows 2000 / Windows XP</p>
                <p><strong>Processador:</strong> 2.4 GHz: Pentium IV / Athlon XP</p>
                <p><strong>Memória:</strong> 512MB RAM</p>
                <p><strong>Placa de Vídeo:</strong> 64 MB de memória: NVIDIA GeForce 6200+ / ATI Radeon 9800+</p>
                <p><strong>Armazenamento:</strong> 50 GMB disponíveis</p>
                <p><strong>Placa de som:</strong> Sim</p>
                <p><strong>DirectX:</strong> Versão 9.0c</p>
            </div>
        </div>

        <div class="versao">
            <h2>Versão HD, </h2>
            <h2>Apenas para pc</h2>
        </div>

        <section class="botao">
            <a href="https://www.youtube.com/watch?v=TIgxabTYlXw" class="button">Download</a>
        </section>
    </section>

    <div class="imagem-container">
        <h3>Screenshot</h3>
        <img src="img/MD_Sonic_the_Hedgehog.png">
    </div>

    <footer>
        <p>&copy; 2023 EA Games. Todos os direitos reservados</p>
    </footer>

</body>
</html>